================================================================================
DOMAIN-SPECIFIC FREQUENCY ANALYSIS REPORT
================================================================================
Analysis Date: N/A
Total Words Analyzed: 22,091
Total Domains: 11
Total Parts of Speech: 26

DOMAIN STATISTICS
----------------------------------------
Domain                    Words    Avg Freq     Med Freq     Avg Rank   Avg Rarity
------------------------------------------------------------------------------------------
Historical.Archaic        12,893   1.89e+292    4.38e-02     10,611     48.0%     
Linguistic.Grammar        842      2.55e+73     4.38e-02     11,592     52.5%     
Scientific.Mathematical   937      2.29e+73     4.38e-02     10,385     47.0%     
Historical.Religious      851      4.75e+31     4.38e-02     11,306     51.2%     
Scientific.Biological.Bo  1,555    6.21e+23     3.88e-02     11,885     53.8%     
Scientific.Biological.Zo  1,228    1.84e+10     4.38e-02     10,804     48.9%     
Medical.Pathological      859      1.12e+01     3.13e-02     13,837     62.6%     
Medical.Pharmacological   1,027    8.38e+00     3.13e-02     12,626     57.1%     
Medical.Anatomical        1,014    5.26e+00     4.38e-02     11,116     50.3%     
Scientific.Physical       493      2.48e-01     4.38e-02     12,756     57.7%     
Linguistic.Rhetoric       22       3.36e-02     3.13e-02     14,169     64.1%     

TOP 10 DOMAINS BY FREQUENCY
----------------------------------------
 1. Historical.Archaic
    Words: 12,893 | Avg Frequency: 1.89e+292
    Most Common POS: NOUN

 2. Linguistic.Grammar
    Words: 842 | Avg Frequency: 2.55e+73
    Most Common POS: NOUN

 3. Scientific.Mathematical
    Words: 937 | Avg Frequency: 2.29e+73
    Most Common POS: NOUN

 4. Historical.Religious
    Words: 851 | Avg Frequency: 4.75e+31
    Most Common POS: NOUN

 5. Scientific.Biological.Botanical
    Words: 1,555 | Avg Frequency: 6.21e+23
    Most Common POS: NOUN

 6. Scientific.Biological.Zoological
    Words: 1,228 | Avg Frequency: 1.84e+10
    Most Common POS: NOUN

 7. Medical.Pathological
    Words: 859 | Avg Frequency: 1.12e+01
    Most Common POS: NOUN

 8. Medical.Pharmacological
    Words: 1,027 | Avg Frequency: 8.38e+00
    Most Common POS: NOUN

 9. Medical.Anatomical
    Words: 1,014 | Avg Frequency: 5.26e+00
    Most Common POS: ADJECTIVE

10. Scientific.Physical
    Words: 493 | Avg Frequency: 2.48e-01
    Most Common POS: NOUN

BOTTOM 10 DOMAINS BY FREQUENCY
----------------------------------------
 1. Linguistic.Grammar
    Words: 842 | Avg Frequency: 2.55e+73
    Most Common POS: NOUN

 2. Scientific.Mathematical
    Words: 937 | Avg Frequency: 2.29e+73
    Most Common POS: NOUN

 3. Historical.Religious
    Words: 851 | Avg Frequency: 4.75e+31
    Most Common POS: NOUN

 4. Scientific.Biological.Botanical
    Words: 1,555 | Avg Frequency: 6.21e+23
    Most Common POS: NOUN

 5. Scientific.Biological.Zoological
    Words: 1,228 | Avg Frequency: 1.84e+10
    Most Common POS: NOUN

 6. Medical.Pathological
    Words: 859 | Avg Frequency: 1.12e+01
    Most Common POS: NOUN

 7. Medical.Pharmacological
    Words: 1,027 | Avg Frequency: 8.38e+00
    Most Common POS: NOUN

 8. Medical.Anatomical
    Words: 1,014 | Avg Frequency: 5.26e+00
    Most Common POS: ADJECTIVE

 9. Scientific.Physical
    Words: 493 | Avg Frequency: 2.48e-01
    Most Common POS: NOUN

10. Linguistic.Rhetoric
    Words: 22 | Avg Frequency: 3.36e-02
    Most Common POS: NOUN

PART OF SPEECH FREQUENCY ANALYSIS
----------------------------------------
Part of Speech  Words    Avg Frequency   Med Frequency   Avg Rank  
----------------------------------------------------------------------
NOUN            14,218   1.71e+292       4.38e-02        10,920    
ADJECTIVE       5,510    4.34e+199       3.88e-02        12,176    
ADVERB          252      3.04e+131       5.00e-02        7,865     
VERB            2,003    1.95e+52        5.00e-02        9,187     
EXCLAMATION     1        4.00e-01        4.00e-01        171       
ADVERB OR ADJECTIVE 1        1.00e-01        1.00e-01        601       
PREP.           4        8.59e-02        5.63e-02        6,461     
SUFFIX          1        7.50e-02        7.50e-02        1,892     
INTERJECTION    8        6.88e-02        5.00e-02        4,847     
BIOGRAPHICAL NAME 1        6.32e-02        6.32e-02        2,078     
FRENCH PHRASE   1        6.25e-02        6.25e-02        3,272     
INT. &AMP; ADJ. 1        6.25e-02        6.25e-02        3,745     
IN FORE-BITTS, NOUN 1        6.25e-02        6.25e-02        4,188     
IN CAMERATE, VERB 1        5.63e-02        5.63e-02        4,541     
PREPOSITION     3        5.42e-02        5.00e-02        8,929     
COMB. FORM      3        5.42e-02        5.00e-02        7,169     
LATIN PHRASE    1        5.00e-02        5.00e-02        6,850     
IN COTE, NOUN¹  1        5.00e-02        5.00e-02        6,907     
COMBINING FORM  1        5.00e-02        5.00e-02        7,190     
IDIOM           1        5.00e-02        5.00e-02        8,361     
INT. &AMP; NOUN 1        4.38e-02        4.38e-02        12,159    
TBD             73       3.91e-02        3.13e-02        14,023    
IN DESACRALIZE, VERB 1        3.13e-02        3.13e-02        16,465    
IN EAU, NOUN    1        3.13e-02        3.13e-02        18,275    
IN MANSWEAR, VERB 1        2.50e-02        2.50e-02        20,308    
IN DIPHYSITE, NOUN 1        6.25e-03        6.25e-03        21,985    

FREQUENCY SOURCE ANALYSIS BY DOMAIN
----------------------------------------

Historical.Archaic:
      datamuse:  2.19e+292 (from 12,708 words)
  length_based:   3.59e-01 (from 12,893 words)

Historical.Religious:
      datamuse:   5.50e+31 (from 840 words)
  length_based:   3.34e-01 (from 851 words)

Linguistic.Grammar:
      datamuse:   2.96e+73 (from 830 words)
  length_based:   3.22e-01 (from 842 words)

Linguistic.Rhetoric:
      datamuse:   3.39e-05 (from 22 words)
  length_based:   2.69e-01 (from 22 words)

Medical.Anatomical:
      datamuse:   5.98e+00 (from 1,010 words)
  length_based:   3.45e-01 (from 1,014 words)

Medical.Pathological:
      datamuse:   1.29e+01 (from 848 words)
  length_based:   2.82e-01 (from 859 words)

Medical.Pharmacological:
      datamuse:   9.60e+00 (from 1,019 words)
  length_based:   3.08e-01 (from 1,027 words)

Scientific.Biological.Botanical:
      datamuse:   7.13e+23 (from 1,547 words)
  length_based:   3.27e-01 (from 1,555 words)

Scientific.Biological.Zoological:
      datamuse:   2.13e+10 (from 1,212 words)
  length_based:   3.65e-01 (from 1,228 words)

Scientific.Mathematical:
      datamuse:   2.65e+73 (from 926 words)
  length_based:   3.59e-01 (from 937 words)